# githubtest

Mytest/: settings.gradle
Mytest/app/: build.gradle  m9216.keystore
Mytest/app/src/main/: AndroidManifest.xml
Mytest/app/src/main/java/yaoshun/com/AndroidTest/: FileUtils.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  JNITools.java  MainActivity.java  MyIntentService.java  NdkdemoAcitivity.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java  TipsActivity.java  WelcomeActivity.java  calculatorActivity.java  ndkTools.java  testService.java
Mytest/app/src/main/jni/: Android.mk  jnitools.c  ndkdemotest.c  yaoshun_com_AndroidTest_ndkTools.h
Mytest/app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_ndkdemo_acitivity.xml  activity_ndktools.xml  activity_tips.xml  activity_welcome.xml  content_calculator.xml  content_ndkdemo_acitivity.xml
Mytest/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
Mytest/app/src/main/res/values/: strings.xml  themes.xml
Mytest/gradle/wrapper/: gradle-wrapper.properties
